[supervisord]
nodaemon = true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

[program:nginx]
command=nginx -g 'daemon off;'

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 --nodaemonize --fpm-config /etc/php/7.3/fpm/php-fpm.conf

[program:sftp]
command=/usr/sbin/sshd -D -e

[program:netatalk]
command=/usr/sbin/netatalk -d

[program:nslcd]
command=/usr/sbin/nslcd -n
